<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cortez Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>

</head>
<body>
	<header>
		<section class="top"></section>
		<section id="slide"></section>
	</header>
     <div class="trans"></div>
	<div class="presentacion col-lg-12">
		<div class="container">	
		<div class="col-lg-8">
		 <article class="identidad hidden-xs">
			<img src="img/jon1.jpg" class="img-responsive" />
			<p>Mi nombre es <strong>Jonathan Cortez</strong> tengo más de 5 años de experiencia en diseño y desarrollo de sitios web, diseños publicitarios, edición de video poseo amplios conocimientos sobre todo lo que abarca el DISEÑO MULTIMEDIA </p>
		 </article>
		 <article class="idenmovil visible-xs">
			<img src="img/jon1.jpg" class="img-responsive" />
			<p>Mi nombre es Jonathan Cortez tengo más de 5 años de experiencia en diseño y desarrollo de sitios web, diseños publicitarios, edición de video poseo amplios conocimientos sobre todo lo que abarca el DISEÑO MULTIMEDIA </p>
		 </article>
		</div> 
          
		<div class="col-lg-4">
			<section class="textointro">
			<p>No importa el tamaño de tu empresa, es de suma importancia el poder alcanzar a sus clientes de una manera masiva y sencilla para ellos. Nada mejor para eso, que el propio Internet. Si bien es cierto que existen muchas redes sociales en las que te puedes anunciar de forma gratuita o pagada, el tener un Sitio Web eleva el prestigio propio de la empresa y permite a tus clientes incrementar el nivel de confianza hacia tu producto o servicio.</p>
		</section>
		<br/>
		 <button class="boton center-block">!Cotiza tu sitio web ahora!</button>
		</div> 
		
      <!-- div cierre de container -->	
       </div>
       <!-- fin -->
	</div>


</body>
</html>